{
  "name": "noto",
  "version": "1.0.0",
  "description": "Note taking Web App with mobile first approach.",
  "main": "postcss.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "test:unit": "vitest",
    "test": "npm run test:unit -- --run && npm run test:e2e",
    "test:e2e": "playwright test",
    "generate-pwa-icons": "pwa-assets-generator"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/attaryu/noto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/attaryu/noto/issues"
  },
  "homepage": "https://github.com/attaryu/noto#readme",
  "dependencies": {
    "@tanstack/svelte-query": "^5.66.0",
    "@tanstack/svelte-query-devtools": "^5.68.0",
    "@tiptap/core": "^2.11.2",
    "@tiptap/extension-placeholder": "^2.11.2",
    "@tiptap/extension-text-align": "^2.11.2",
    "@tiptap/extension-underline": "^2.11.2",
    "@tiptap/pm": "^2.11.2",
    "@tiptap/starter-kit": "^2.11.2",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie": "^1.0.2",
    "dayjs": "^1.11.13",
    "jose": "^5.9.6",
    "lodash": "^4.17.21",
    "lucide-svelte": "^0.473.0",
    "mjml": "^4.15.3",
    "mongodb": "^6.12.0",
    "mustache": "^4.2.0",
    "nodemailer": "^6.9.16",
    "stopword": "^3.1.4",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@sveltejs/adapter-auto": "^4.0.0",
    "@types/bcrypt": "^5.0.2",
    "@types/lodash": "^4.17.14",
    "@types/mjml": "^4.7.4",
    "@types/mustache": "^4.2.5",
    "@types/nodemailer": "^6.4.17",
    "@types/stopword": "^2.0.3",
    "@vite-pwa/assets-generator": "^0.2.6",
    "@vite-pwa/sveltekit": "^0.6.7",
    "autoprefixer": "^10.4.20",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.10",
    "svelte": "^5.19.0",
    "svelte-check": "^4.1.4",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^3.0.2",
    "workbox-core": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0",
    "workbox-window": "^7.3.0"
  }
}
