{
  "IDX.aI.enableInlineCompletion": true,
  "IDX.aI.enableCodebaseIndexing": true,
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["class\\s*:\\s*['\"](.*?)['\"]"]
  ],
  "yaml.schemas": {
    "https://json.schemastore.org/yamllint.json": "file:///c%3A/Users/M%20Attar/Documents/Private/code/project/noto/openapi.3.0.yml"
  },
  "todo-tree.tree.scanMode": "workspace",
  "todo-tree.tree.showBadges": true,
  "todo-tree.tree.disableCompactFolders": false,
  "todo-tree.tree.showCountsInTree": true,
  "todo-tree.highlights.customHighlight": {
    "BUG": {
      "icon": "bug"
    },
    "HACK": {
      "icon": "tools"
    },
    "FIXME": {
      "icon": "flame"
    },
    "XXX": {
      "icon": "x"
    },
    "[ ]": {
      "icon": "issue-draft"
    },
    "[x]": {
      "icon": "issue-closed"
    },
    "TODO[]": {
      "background": "#000",
      "iconColour": "#fff"
    }
  }
}